[gd_scene load_steps=11 format=3 uid="uid://bjtjkwm3iy7cb"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_3dioo"]
[ext_resource type="Script" path="res://Scripts/Utils/ButtonEffect.cs" id="2_6hsv3"]
[ext_resource type="Texture2D" uid="uid://crhrqonea4tja" path="res://Assets/icon.svg" id="2_vvamr"]
[ext_resource type="Script" path="res://Scripts/Items/Meds.cs" id="3_qhlhc"]
[ext_resource type="Script" path="res://Scripts/Items/CreditCard.cs" id="4_oanvu"]
[ext_resource type="Script" path="res://Scripts/Items/Tent.cs" id="5_ay2cy"]
[ext_resource type="Script" path="res://Scripts/Items/Clothes.cs" id="6_xq2oy"]
[ext_resource type="Script" path="res://Scripts/Items/Passport.cs" id="7_6mdth"]
[ext_resource type="Script" path="res://Scripts/Items/Phone.cs" id="8_01fr0"]
[ext_resource type="Script" path="res://Scripts/Items/Food.cs" id="9_bxxsd"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("socialBar", "lifeBar", "moneyBar", "firstChoiceButton", "secondChoiceButton", "thirdChoiceButton", "contextLabel")]
script = ExtResource("1_3dioo")
socialBar = NodePath("CanvasLayer/SocialBar")
lifeBar = NodePath("CanvasLayer/LifeBar")
moneyBar = NodePath("CanvasLayer/MoneyBar")
firstChoiceButton = NodePath("CanvasLayer/BackGroundChoice/Choix1Button")
secondChoiceButton = NodePath("CanvasLayer/BackGroundChoice/Choix2Button")
thirdChoiceButton = NodePath("CanvasLayer/BackGroundChoice/Choix3Button")
contextLabel = NodePath("CanvasLayer/BackGroundChoice/ContextLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Line2D" type="Line2D" parent="CanvasLayer"]
position = Vector2(111.34, 53.84)
points = PackedVector2Array(330, 394, 329, 396)
width = 227.84
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="CanvasLayer"]
position = Vector2(120.34, 278.84)
points = PackedVector2Array(330, 394, 329, 693)
width = 291.34
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="SocialBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -651.0
offset_top = 61.0
offset_right = -62.0
offset_bottom = 109.0
grow_horizontal = 0
min_value = -5.0
max_value = 5.0

[node name="LifeBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -650.0
offset_top = 153.0
offset_right = -61.0
offset_bottom = 201.0
grow_horizontal = 0
min_value = -5.0
max_value = 5.0

[node name="MoneyBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -651.0
offset_top = 244.0
offset_right = -62.0
offset_bottom = 292.0
grow_horizontal = 0
min_value = -5.0
max_value = 5.0

[node name="SocialLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -745.0
offset_top = 51.0
offset_right = -668.0
offset_bottom = 114.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "Lien
Social"
horizontal_alignment = 1

[node name="LifeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -757.0
offset_top = 146.0
offset_right = -659.0
offset_bottom = 209.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "Condition 
de Vie"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -758.0
offset_top = 232.0
offset_right = -660.0
offset_bottom = 295.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "Pouvoir
D'achat"
horizontal_alignment = 1

[node name="BackGroundChoice" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1006.0
offset_top = -292.0
offset_right = 982.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.329412, 0.329412, 0.329412, 0.752941)

[node name="ContextLabel" type="Label" parent="CanvasLayer/BackGroundChoice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -874.0
offset_top = -148.0
offset_right = 444.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "Vous rencontrez cette personne. Faites ce choix :"

[node name="Choix1Button" type="Button" parent="CanvasLayer/BackGroundChoice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -868.0
offset_top = -38.0
offset_right = -573.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(147, 62)
theme_override_font_sizes/font_size = 31
text = "CHOIX 1 
AVEC OBJETS"
script = ExtResource("2_6hsv3")

[node name="Choix2Button" type="Button" parent="CanvasLayer/BackGroundChoice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -535.0
offset_top = -35.0
offset_right = -240.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(147, 62)
theme_override_font_sizes/font_size = 31
text = "CHOIX 2
AVEC STATS"
script = ExtResource("2_6hsv3")

[node name="Choix3Button" type="Button" parent="CanvasLayer/BackGroundChoice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -34.0
offset_right = 106.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(147, 62)
theme_override_font_sizes/font_size = 31
text = "CHOIX 3
SANS RIEN"
script = ExtResource("2_6hsv3")

[node name="ItemsSpriteList" type="Node" parent="CanvasLayer"]

[node name="Meds" type="TextureRect" parent="CanvasLayer/ItemsSpriteList"]
visible = false
offset_left = 78.0
offset_top = 47.0
offset_right = 158.0
offset_bottom = 127.0
texture = ExtResource("2_vvamr")
expand_mode = 1
script = ExtResource("3_qhlhc")

[node name="Creditcard" type="TextureRect" parent="CanvasLayer/ItemsSpriteList"]
visible = false
offset_left = 202.0
offset_top = 45.0
offset_right = 282.0
offset_bottom = 125.0
texture = ExtResource("2_vvamr")
expand_mode = 1
script = ExtResource("4_oanvu")

[node name="Tent" type="TextureRect" parent="CanvasLayer/ItemsSpriteList"]
visible = false
offset_left = 328.0
offset_top = 49.0
offset_right = 408.0
offset_bottom = 129.0
texture = ExtResource("2_vvamr")
expand_mode = 1
script = ExtResource("5_ay2cy")

[node name="Clothes" type="TextureRect" parent="CanvasLayer/ItemsSpriteList"]
visible = false
offset_left = 446.0
offset_top = 49.0
offset_right = 526.0
offset_bottom = 129.0
texture = ExtResource("2_vvamr")
expand_mode = 1
script = ExtResource("6_xq2oy")

[node name="Passport" type="TextureRect" parent="CanvasLayer/ItemsSpriteList"]
visible = false
offset_left = 571.0
offset_top = 48.0
offset_right = 651.0
offset_bottom = 128.0
texture = ExtResource("2_vvamr")
expand_mode = 1
script = ExtResource("7_6mdth")

[node name="Phone" type="TextureRect" parent="CanvasLayer/ItemsSpriteList"]
visible = false
offset_left = 700.0
offset_top = 48.0
offset_right = 780.0
offset_bottom = 128.0
texture = ExtResource("2_vvamr")
expand_mode = 1
script = ExtResource("8_01fr0")

[node name="Food" type="TextureRect" parent="CanvasLayer/ItemsSpriteList"]
visible = false
offset_left = 828.0
offset_top = 49.0
offset_right = 908.0
offset_bottom = 129.0
texture = ExtResource("2_vvamr")
expand_mode = 1
script = ExtResource("9_bxxsd")
