[gd_scene load_steps=34 format=3 uid="uid://bjtjkwm3iy7cb"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_3dioo"]
[ext_resource type="Script" path="res://Scripts/Utils/ButtonEffect.cs" id="2_6hsv3"]
[ext_resource type="Texture2D" uid="uid://dhatlptnuajeo" path="res://Assets/UI/ITEM_CONTOUR.png" id="2_j6ds6"]
[ext_resource type="Script" path="res://Scripts/Utils/BarInformation.cs" id="2_rpol3"]
[ext_resource type="Texture2D" uid="uid://c6hnndourgqmj" path="res://Assets/UI/Bar/BARRE_VIDE_LIEN_SOCIAL.png" id="2_wgtv3"]
[ext_resource type="Texture2D" uid="uid://svu01bq7y1tt" path="res://Assets/UI/Bar/BARRE_PLEINE_LIEN_SOCIAL.png" id="3_5v0dg"]
[ext_resource type="Script" path="res://Scripts/Items/Meds.cs" id="3_qhlhc"]
[ext_resource type="Script" path="res://Scripts/Items/CreditCard.cs" id="4_oanvu"]
[ext_resource type="Texture2D" uid="uid://cwycnp6v2qlbb" path="res://Assets/UI/Bar/BARRE_VIDE_CONDITION_VIE.png" id="5_afvkq"]
[ext_resource type="Script" path="res://Scripts/Items/Tent.cs" id="5_ay2cy"]
[ext_resource type="Texture2D" uid="uid://dxsrnoiew0a70" path="res://Assets/UI/Bar/BARRE_PLEINE_CONDITION_VIE.png" id="6_1fopa"]
[ext_resource type="Script" path="res://Scripts/Items/Clothes.cs" id="6_xq2oy"]
[ext_resource type="Script" path="res://Scripts/Items/Passport.cs" id="7_6mdth"]
[ext_resource type="Texture2D" uid="uid://dqptdhg8adaue" path="res://Assets/UI/Bar/BARRE_VIDE_POUVOIR_ACHAT.png" id="7_cbaot"]
[ext_resource type="Script" path="res://Scripts/Items/Phone.cs" id="8_01fr0"]
[ext_resource type="Texture2D" uid="uid://ce5b3r1qy743h" path="res://Assets/UI/Bar/BARRE_PLEINE_POUVOIR_ACHAT.png" id="8_e3aci"]
[ext_resource type="Script" path="res://Scripts/Items/Food.cs" id="9_bxxsd"]
[ext_resource type="Texture2D" uid="uid://dh6pvnudhuhc" path="res://Assets/UI/DIALOGUE_AFFICHE.png" id="10_5ht56"]
[ext_resource type="Texture2D" uid="uid://dpabw7d3hxo7f" path="res://Assets/UI/CHOIX_DIALOGUE.png" id="11_4wo0m"]
[ext_resource type="Script" path="res://Scripts/Items/Axe.cs" id="12_ytu63"]
[ext_resource type="Texture2D" uid="uid://dligowy5m57ks" path="res://Assets/UI/CHOIX_DIALOGUE_PRESSED.png" id="13_71eop"]
[ext_resource type="Texture2D" uid="uid://h7cl5hyffkv8" path="res://Assets/Items/MEDICAMENTS_ITEMS.png" id="14_qyrfw"]
[ext_resource type="Texture2D" uid="uid://cwkfyvn6wh8y7" path="res://Assets/Items/CARTE_BANCAIRE_ITEMS.png" id="16_rc7wk"]
[ext_resource type="Texture2D" uid="uid://bd2ymf25k6f5b" path="res://Assets/Items/TENTE_ITEM.png" id="18_dulns"]
[ext_resource type="Texture2D" uid="uid://cxetla4gekrya" path="res://Assets/Items/TSHIRT_ITEM.png" id="20_64vfv"]
[ext_resource type="Texture2D" uid="uid://btdrkomg0riua" path="res://Assets/Items/PASSPORT_ITEM.png" id="22_8wdii"]
[ext_resource type="LabelSettings" uid="uid://dvhttupb55uqw" path="res://fontBarr.tres" id="23_87qtf"]
[ext_resource type="Texture2D" uid="uid://bi74qptcpr8gf" path="res://Assets/Items/TELEPHONE_ITEM.png" id="24_sq1or"]
[ext_resource type="Texture2D" uid="uid://cle3qs4qdur6e" path="res://Assets/Items/CONSERVE_ITEM.png" id="26_02i35"]
[ext_resource type="Texture2D" uid="uid://c1txe522gkusv" path="res://Assets/Items/HACHE_ITEM.png" id="28_5v3fg"]

[sub_resource type="Gradient" id="Gradient_sxst2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.194349, 0.194349, 0.194349, 0.360784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j70ue"]
gradient = SubResource("Gradient_sxst2")

[sub_resource type="LabelSettings" id="LabelSettings_nt8fp"]
font_size = 36

[node name="Main" type="Node2D" node_paths=PackedStringArray("socialBar", "lifeBar", "moneyBar", "firstChoiceButton", "secondChoiceButton", "thirdChoiceButton", "firstChoice", "secondChoice", "thirdChoice", "characterName", "characterSprite", "contextLabel", "itemSpriteList", "itemNeeded")]
script = ExtResource("1_3dioo")
socialBar = NodePath("CanvasLayer/stats/Social/SocialTiesBar")
lifeBar = NodePath("CanvasLayer/stats/life/LifeConBar")
moneyBar = NodePath("CanvasLayer/stats/money/PurchasePowBar")
firstChoiceButton = NodePath("CanvasLayer/Choix1Button")
secondChoiceButton = NodePath("CanvasLayer/Choix2Button")
thirdChoiceButton = NodePath("CanvasLayer/Choix3Button")
firstChoice = NodePath("CanvasLayer/choice1Label")
secondChoice = NodePath("CanvasLayer/choice2Label")
thirdChoice = NodePath("CanvasLayer/choice3Label")
characterName = NodePath("CanvasLayer/CharacterName")
characterSprite = NodePath("CanvasLayer/Character")
contextLabel = NodePath("CanvasLayer/ContextLabel")
itemSpriteList = NodePath("CanvasLayer/ItemsSpriteList")
itemNeeded = NodePath("CanvasLayer/ItemNeeded")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ItemContour" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(133, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="ItemContour2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(257.44, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="ItemContour3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(379.42, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="ItemContour4" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(502.85, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="ItemContour5" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(626.255, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="ItemContour6" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(750.085, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="ItemContour7" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(874.56, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="ItemContour8" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(996.265, 86)
scale = Vector2(0.590674, 0.590674)
texture = ExtResource("2_j6ds6")

[node name="Character" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(420, 648)
scale = Vector2(0.308, 0.308)

[node name="BackGroundChoice" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -964.0
offset_top = -447.53
offset_right = 3452.0
offset_bottom = 636.47
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.43, 0.43)
texture = ExtResource("10_5ht56")
metadata/_edit_use_anchors_ = true

[node name="ContextLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -908.0
offset_top = 252.0
offset_right = 919.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Vous rencontrez cette personne. Faites ce choix :"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Choix1Button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2518.59
offset_top = -274.0
offset_right = 1379.41
offset_bottom = 1152.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09, 0.09)
pivot_offset = Vector2(1949, 713)
texture_normal = ExtResource("11_4wo0m")
texture_pressed = ExtResource("13_71eop")
script = ExtResource("2_6hsv3")
metadata/_edit_use_anchors_ = true

[node name="choice1Label" type="Label" parent="CanvasLayer"]
offset_left = 244.91
offset_top = 918.17
offset_right = 539.91
offset_bottom = 1042.17
pivot_offset = Vector2(147, 62)
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Choix2Button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1989.0
offset_top = -274.0
offset_right = 1909.0
offset_bottom = 1152.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09, 0.09)
pivot_offset = Vector2(1949, 713)
texture_normal = ExtResource("11_4wo0m")
texture_pressed = ExtResource("13_71eop")
script = ExtResource("2_6hsv3")
metadata/_edit_use_anchors_ = true

[node name="choice2Label" type="Label" parent="CanvasLayer"]
offset_left = 777.0
offset_top = 921.0
offset_right = 1072.0
offset_bottom = 1045.0
pivot_offset = Vector2(147, 62)
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Choix3Button" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 357.0
offset_top = 377.0
offset_right = 652.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.09, 0.09)
pivot_offset = Vector2(1949, 713)
texture_normal = ExtResource("11_4wo0m")
texture_pressed = ExtResource("13_71eop")
script = ExtResource("2_6hsv3")
metadata/_edit_use_anchors_ = true

[node name="choice3Label" type="Label" parent="CanvasLayer"]
offset_left = 1317.0
offset_top = 917.0
offset_right = 1612.0
offset_bottom = 1041.0
pivot_offset = Vector2(147, 62)
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ItemNeeded" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(114, 981)
scale = Vector2(0.05, 0.05)

[node name="ItemsSpriteList" type="Node" parent="CanvasLayer"]

[node name="Meds" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 2
offset_left = 79.0
offset_top = 44.0
offset_right = 2004.0
offset_bottom = 1753.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("14_qyrfw")
script = ExtResource("3_qhlhc")
textTexture = NodePath("../../ItemsDescription/MedsDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Meds"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 1965.0
offset_bottom = 1789.0
texture = ExtResource("14_qyrfw")

[node name="Creditcard" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 2
offset_left = 207.0
offset_top = 62.0
offset_right = 2818.0
offset_bottom = 1559.0
scale = Vector2(0.035, 0.035)
texture_normal = ExtResource("16_rc7wk")
script = ExtResource("4_oanvu")
textTexture = NodePath("../../ItemsDescription/CarteDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Creditcard"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 57.1429
offset_top = 142.857
offset_right = 2668.14
offset_bottom = 1639.86
texture = ExtResource("16_rc7wk")

[node name="Tent" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 2
offset_left = 328.0
offset_top = 41.0
offset_right = 2170.0
offset_bottom = 1706.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("18_dulns")
script = ExtResource("5_ay2cy")
textTexture = NodePath("../../ItemsDescription/TenteDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Tent"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1882.0
offset_bottom = 1705.0
texture = ExtResource("18_dulns")

[node name="Clothes" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 1
offset_left = 459.0
offset_top = 42.0
offset_right = 2385.0
offset_bottom = 2263.0
scale = Vector2(0.04, 0.04)
texture_normal = ExtResource("20_64vfv")
script = ExtResource("6_xq2oy")
textTexture = NodePath("../../ItemsDescription/VetsDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Clothes"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 75.0
offset_top = 50.0
offset_right = 2001.0
offset_bottom = 2271.0
texture = ExtResource("20_64vfv")

[node name="Passport" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 2
offset_left = 594.0
offset_top = 48.0
offset_right = 1995.0
offset_bottom = 2036.0
scale = Vector2(0.04, 0.04)
texture_normal = ExtResource("22_8wdii")
script = ExtResource("7_6mdth")
textTexture = NodePath("../../ItemsDescription/PassPDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Passport"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 1476.0
offset_bottom = 2063.0
texture = ExtResource("22_8wdii")

[node name="Phone" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 2
offset_left = 726.0
offset_top = 46.0
offset_right = 1611.0
offset_bottom = 1948.0
scale = Vector2(0.045, 0.045)
texture_normal = ExtResource("24_sq1or")
script = ExtResource("8_01fr0")
textTexture = NodePath("../../ItemsDescription/TelDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Phone"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 22.2222
offset_top = 22.2223
offset_right = 907.222
offset_bottom = 1924.22
texture = ExtResource("24_sq1or")

[node name="Food" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 2
offset_left = 844.0
offset_top = 41.0
offset_right = 2029.0
offset_bottom = 2244.0
scale = Vector2(0.042, 0.042)
texture_normal = ExtResource("26_02i35")
script = ExtResource("9_bxxsd")
textTexture = NodePath("../../ItemsDescription/NourDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Food"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 47.619
offset_top = 23.8095
offset_right = 1232.62
offset_bottom = 2226.81
texture = ExtResource("26_02i35")

[node name="Axe" type="TextureButton" parent="CanvasLayer/ItemsSpriteList" node_paths=PackedStringArray("textTexture")]
z_index = 2
offset_left = 945.0
offset_top = 44.0
offset_right = 1073.0
offset_bottom = 172.0
scale = Vector2(0.03, 0.03)
texture_normal = ExtResource("28_5v3fg")
script = ExtResource("12_ytu63")
textTexture = NodePath("../../ItemsDescription/AxeDescription")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ItemsSpriteList/Axe"]
modulate = Color(0, 0, 0, 0.4)
z_index = -1
layout_mode = 0
offset_left = 33.3333
offset_top = 66.6667
offset_right = 3019.33
offset_bottom = 3137.67
texture = ExtResource("28_5v3fg")

[node name="ItemsDescription" type="Node" parent="CanvasLayer"]

[node name="MedsDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 45.0
offset_top = 153.0
offset_right = 301.0
offset_bottom = 262.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/MedsDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Médicament"
metadata/_edit_use_anchors_ = true

[node name="CarteDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 173.0
offset_top = 155.0
offset_right = 429.0
offset_bottom = 264.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/CarteDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Carte Bleu"
metadata/_edit_use_anchors_ = true

[node name="TenteDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 308.0
offset_top = 149.0
offset_right = 564.0
offset_bottom = 258.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/TenteDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Tente"
metadata/_edit_use_anchors_ = true

[node name="VetsDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 424.0
offset_top = 150.0
offset_right = 680.0
offset_bottom = 259.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/VetsDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Vets"
metadata/_edit_use_anchors_ = true

[node name="PassPDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 540.0
offset_top = 152.0
offset_right = 796.0
offset_bottom = 261.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/PassPDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Passport"
metadata/_edit_use_anchors_ = true

[node name="TelDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 673.0
offset_top = 148.0
offset_right = 929.0
offset_bottom = 257.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/TelDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Téléphone"
metadata/_edit_use_anchors_ = true

[node name="NourDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 804.0
offset_top = 146.0
offset_right = 1060.0
offset_bottom = 255.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/NourDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Nourriture"
metadata/_edit_use_anchors_ = true

[node name="AxeDescription" type="TextureRect" parent="CanvasLayer/ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 901.0
offset_top = 144.0
offset_right = 1157.0
offset_bottom = 253.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_j70ue")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ItemsDescription/AxeDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Hache"
metadata/_edit_use_anchors_ = true

[node name="CharacterName" type="Label" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -428.0
offset_top = -422.0
offset_right = -259.0
offset_bottom = -352.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "Claude"
metadata/_edit_use_anchors_ = true

[node name="stats" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1212.0
offset_top = 60.0
offset_right = 1884.0
offset_bottom = 491.0
scale = Vector2(0.9, 0.9)
theme_override_constants/separation = 25

[node name="Social" type="VBoxContainer" parent="CanvasLayer/stats"]
layout_mode = 2

[node name="SocialLabel" type="Label" parent="CanvasLayer/stats/Social"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Lien Social"
label_settings = ExtResource("23_87qtf")
horizontal_alignment = 1

[node name="SocialTiesBar" type="TextureProgressBar" parent="CanvasLayer/stats/Social" node_paths=PackedStringArray("barValue")]
layout_mode = 2
min_value = -5.0
max_value = 5.0
texture_under = ExtResource("2_wgtv3")
texture_progress = ExtResource("3_5v0dg")
script = ExtResource("2_rpol3")
barValue = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/stats/Social/SocialTiesBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -96.5
offset_right = 80.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 141
text = "0"
label_settings = SubResource("LabelSettings_nt8fp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="life" type="VBoxContainer" parent="CanvasLayer/stats"]
layout_mode = 2

[node name="LifeLabel" type="Label" parent="CanvasLayer/stats/life"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Condition de Vie"
label_settings = ExtResource("23_87qtf")
horizontal_alignment = 1

[node name="LifeConBar" type="TextureProgressBar" parent="CanvasLayer/stats/life" node_paths=PackedStringArray("barValue")]
layout_mode = 2
min_value = -5.0
max_value = 5.0
texture_under = ExtResource("5_afvkq")
texture_progress = ExtResource("6_1fopa")
script = ExtResource("2_rpol3")
barValue = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/stats/life/LifeConBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -96.5
offset_right = 80.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 141
text = "0"
label_settings = SubResource("LabelSettings_nt8fp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="money" type="VBoxContainer" parent="CanvasLayer/stats"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="CanvasLayer/stats/money"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Pouvoir d'achat"
label_settings = ExtResource("23_87qtf")
horizontal_alignment = 1

[node name="PurchasePowBar" type="TextureProgressBar" parent="CanvasLayer/stats/money" node_paths=PackedStringArray("barValue")]
layout_mode = 2
min_value = -5.0
max_value = 5.0
texture_under = ExtResource("7_cbaot")
texture_progress = ExtResource("8_e3aci")
script = ExtResource("2_rpol3")
barValue = NodePath("Label")

[node name="Label" type="Label" parent="CanvasLayer/stats/money/PurchasePowBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -96.5
offset_right = 80.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 141
text = "0"
label_settings = SubResource("LabelSettings_nt8fp")
horizontal_alignment = 1
vertical_alignment = 1
