[gd_scene load_steps=26 format=3 uid="uid://dnp0qihnh8t4b"]

[ext_resource type="Script" path="res://Scripts/Utils/BarInformation.cs" id="1_1tcxi"]
[ext_resource type="Script" path="res://Scripts/PlayerSelec.cs" id="1_8fkp7"]
[ext_resource type="Texture2D" uid="uid://dyt5vyridv7al" path="res://Assets/Character/Camille sprite 1.png" id="2_8k4v4"]
[ext_resource type="Texture2D" uid="uid://dhatlptnuajeo" path="res://Assets/UI/ITEM_CONTOUR.png" id="2_51rfe"]
[ext_resource type="Texture2D" uid="uid://d05csnrdsrrgh" path="res://Assets/arrow.png" id="3_62j6l"]
[ext_resource type="Texture2D" uid="uid://busitbh44fuha" path="res://Assets/Character/Claude sprite 1.png" id="3_mqikj"]
[ext_resource type="Texture2D" uid="uid://crhrqonea4tja" path="res://Assets/icon.svg" id="3_nop22"]
[ext_resource type="Texture2D" uid="uid://bbct71yhmqryx" path="res://Assets/arrow pressed.png" id="4_7qsfh"]
[ext_resource type="Texture2D" uid="uid://c6hnndourgqmj" path="res://Assets/UI/Bar/BARRE_VIDE_LIEN_SOCIAL.png" id="5_k0jgf"]
[ext_resource type="Script" path="res://Scripts/Items/Meds.cs" id="6_vsav8"]
[ext_resource type="Texture2D" uid="uid://svu01bq7y1tt" path="res://Assets/UI/Bar/BARRE_PLEINE_LIEN_SOCIAL.png" id="6_wm3p3"]
[ext_resource type="Script" path="res://Scripts/Items/CreditCard.cs" id="7_ocqka"]
[ext_resource type="Texture2D" uid="uid://cwycnp6v2qlbb" path="res://Assets/UI/Bar/BARRE_VIDE_CONDITION_VIE.png" id="8_6g5iv"]
[ext_resource type="Script" path="res://Scripts/Items/Tent.cs" id="8_dwkvc"]
[ext_resource type="Script" path="res://Scripts/Items/Clothes.cs" id="9_g4wia"]
[ext_resource type="Texture2D" uid="uid://dxsrnoiew0a70" path="res://Assets/UI/Bar/BARRE_PLEINE_CONDITION_VIE.png" id="9_srath"]
[ext_resource type="Texture2D" uid="uid://dqptdhg8adaue" path="res://Assets/UI/Bar/BARRE_VIDE_POUVOIR_ACHAT.png" id="10_lrpvp"]
[ext_resource type="Script" path="res://Scripts/Items/Passport.cs" id="10_x2cpr"]
[ext_resource type="Texture2D" uid="uid://ce5b3r1qy743h" path="res://Assets/UI/Bar/BARRE_PLEINE_POUVOIR_ACHAT.png" id="11_hj2r3"]
[ext_resource type="Script" path="res://Scripts/Items/Phone.cs" id="11_i2o3g"]
[ext_resource type="Script" path="res://Scripts/Items/Food.cs" id="12_vcg34"]
[ext_resource type="Script" path="res://Scripts/Items/Axe.cs" id="13_dwr5i"]
[ext_resource type="Texture2D" uid="uid://dpabw7d3hxo7f" path="res://Assets/CHOIX_DIALOGUE.png" id="14_ecc0q"]

[sub_resource type="Gradient" id="Gradient_30hc8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.194349, 0.194349, 0.194349, 0.360784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6oq63"]
gradient = SubResource("Gradient_30hc8")

[node name="PlayerSelec" type="Control" node_paths=PackedStringArray("takenObjects", "itemsButtons", "items", "rightArrow", "leftArrow", "UnselectButton", "lockPlayerButton", "playButton", "P1", "P2", "P3", "socialBar", "lifeBar", "moneyBar", "characterNameLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fkp7")
takenObjects = [NodePath("SelectedObject/TakenObject1"), NodePath("SelectedObject/TakenObject2"), NodePath("SelectedObject/TakenObject3"), NodePath("SelectedObject/TakenObject4")]
itemsButtons = [NodePath("Meds/TextureButton"), NodePath("Creditcard/TextureButton"), NodePath("Tent/TextureButton"), NodePath("Clothes/TextureButton"), NodePath("Passport/TextureButton"), NodePath("Phone/TextureButton"), NodePath("Food/TextureButton"), NodePath("Axe/TextureButton")]
items = [NodePath("Meds"), NodePath("Creditcard"), NodePath("Tent"), NodePath("Clothes"), NodePath("Passport"), NodePath("Phone"), NodePath("Food"), NodePath("Axe")]
rightArrow = NodePath("BackGround/RightArrow")
leftArrow = NodePath("BackGround/LeftArrow")
UnselectButton = NodePath("ItemsButtons/UnSelect")
lockPlayerButton = NodePath("BackGround/LockPlayer")
playButton = NodePath("BackGround/PlayButton")
P1 = NodePath("BackGround/Character1")
P2 = NodePath("BackGround/Character2")
P3 = NodePath("BackGround/Character3")
socialBar = NodePath("BackGround/SocialTiesBar")
lifeBar = NodePath("BackGround/LifeConBar")
moneyBar = NodePath("BackGround/PurchasePowBar")
characterNameLabel = NodePath("BackGround/CharacterName")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -443.0
offset_right = 700.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470076, 0.470076, 0.470076, 1)

[node name="ItemContour8" type="Sprite2D" parent="BackGround"]
position = Vector2(744, 465)
scale = Vector2(0.0481928, 0.0481928)
texture = ExtResource("2_51rfe")

[node name="ItemContour9" type="Sprite2D" parent="BackGround"]
position = Vector2(910.01, 465)
scale = Vector2(0.0481928, 0.0481928)
texture = ExtResource("2_51rfe")

[node name="ItemContour10" type="Sprite2D" parent="BackGround"]
position = Vector2(1078.63, 465)
scale = Vector2(0.0481928, 0.0481928)
texture = ExtResource("2_51rfe")

[node name="ItemContour11" type="Sprite2D" parent="BackGround"]
position = Vector2(1245.22, 465)
scale = Vector2(0.0481928, 0.0481928)
texture = ExtResource("2_51rfe")

[node name="Character1" type="Sprite2D" parent="BackGround"]
position = Vector2(240, 437)
scale = Vector2(0.3207, 0.3207)
texture = ExtResource("2_8k4v4")

[node name="Character2" type="Sprite2D" parent="BackGround"]
visible = false
position = Vector2(278, 456)
scale = Vector2(0.307302, 0.307302)
texture = ExtResource("3_mqikj")

[node name="Character3" type="Sprite2D" parent="BackGround"]
visible = false
position = Vector2(232, 506)
scale = Vector2(0.268222, 0.268222)

[node name="SocialLabel" type="Label" parent="BackGround"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -748.0
offset_top = 106.0
offset_right = -671.0
offset_bottom = 169.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "Lien
Social"
horizontal_alignment = 1

[node name="LifeLabel" type="Label" parent="BackGround"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -760.0
offset_top = 201.0
offset_right = -662.0
offset_bottom = 264.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "Condition 
de Vie"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="BackGround"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -761.0
offset_top = 287.0
offset_right = -663.0
offset_bottom = 350.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 21
text = "Pouvoir
D'achat"
horizontal_alignment = 1

[node name="RightArrow" type="TextureButton" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = 64.0
offset_right = -161.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_62j6l")
texture_pressed = ExtResource("4_7qsfh")
ignore_texture_size = true
stretch_mode = 0

[node name="LeftArrow" type="TextureButton" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.0
offset_top = 68.0
offset_right = -500.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture_normal = ExtResource("3_62j6l")
texture_pressed = ExtResource("4_7qsfh")
ignore_texture_size = true
stretch_mode = 0

[node name="LockPlayer" type="Button" parent="BackGround"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 483.0
offset_top = -48.0
offset_right = 640.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Vérouiller le joueur"

[node name="PlayButton" type="Button" parent="BackGround"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -84.0
offset_right = -27.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 41
text = "JOUER"

[node name="SocialTiesBar" type="TextureProgressBar" parent="BackGround" node_paths=PackedStringArray("barValue")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1882.0
offset_top = -1332.0
offset_right = 1189.0
offset_bottom = 2566.0
grow_horizontal = 0
rotation = -1.54462
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(1535, 1449)
min_value = -5.0
max_value = 5.0
fill_mode = 2
texture_under = ExtResource("5_k0jgf")
texture_progress = ExtResource("6_wm3p3")
script = ExtResource("1_1tcxi")
barValue = NodePath("Label")

[node name="Label" type="Label" parent="BackGround/SocialTiesBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.923
offset_top = -600.464
offset_right = 175.923
offset_bottom = -407.464
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_font_sizes/font_size = 141

[node name="LifeConBar" type="TextureProgressBar" parent="BackGround" node_paths=PackedStringArray("barValue")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1884.0
offset_top = -1237.0
offset_right = 1187.0
offset_bottom = 2661.0
grow_horizontal = 0
rotation = -1.54462
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(1535, 1449)
min_value = -5.0
max_value = 5.0
fill_mode = 2
texture_under = ExtResource("8_6g5iv")
texture_progress = ExtResource("9_srath")
script = ExtResource("1_1tcxi")
barValue = NodePath("Label")

[node name="Label" type="Label" parent="BackGround/LifeConBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.923
offset_top = -600.464
offset_right = 175.923
offset_bottom = -407.464
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_font_sizes/font_size = 141

[node name="PurchasePowBar" type="TextureProgressBar" parent="BackGround" node_paths=PackedStringArray("barValue")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1885.0
offset_top = -1145.0
offset_right = 1186.0
offset_bottom = 2753.0
grow_horizontal = 0
rotation = -1.54462
scale = Vector2(0.21, 0.21)
pivot_offset = Vector2(1535, 1449)
min_value = -5.0
max_value = 5.0
fill_mode = 2
texture_under = ExtResource("10_lrpvp")
texture_progress = ExtResource("11_hj2r3")
script = ExtResource("1_1tcxi")
barValue = NodePath("Label")

[node name="Label" type="Label" parent="BackGround/PurchasePowBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.923
offset_top = -600.464
offset_right = 175.923
offset_bottom = -407.464
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_font_sizes/font_size = 141

[node name="TextureRect" type="TextureRect" parent="BackGround"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.99997
offset_top = -75.0
offset_right = 3907.0
offset_bottom = 1351.0
grow_vertical = 0
scale = Vector2(0.04, 0.04)
texture = ExtResource("14_ecc0q")

[node name="CharacterName" type="Label" parent="BackGround"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -68.0
offset_right = 144.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "Camille"

[node name="ItemsButtons" type="Node" parent="."]

[node name="UnSelect" type="Button" parent="ItemsButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 478.0
offset_top = 242.0
offset_right = 672.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
text = "Enlever Un Objet"

[node name="SelectedObject" type="Node" parent="."]

[node name="TakenObject1" type="TextureRect" parent="SelectedObject"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -21.0
offset_right = 86.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TakenObject2" type="TextureRect" parent="SelectedObject"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 159.0
offset_top = -20.0
offset_right = 253.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TakenObject3" type="TextureRect" parent="SelectedObject"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 326.0
offset_top = -23.0
offset_right = 420.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TakenObject4" type="TextureRect" parent="SelectedObject"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 493.0
offset_top = -22.0
offset_right = 587.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Meds" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 937.0
offset_top = 693.0
offset_right = 1017.0
offset_bottom = 773.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("6_vsav8")
textTexture = NodePath("../ItemsDescription/MedsDescription")

[node name="Label" type="Label" parent="Meds"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Med"

[node name="TextureButton" type="TextureButton" parent="Meds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Creditcard" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 1061.0
offset_top = 691.0
offset_right = 1141.0
offset_bottom = 771.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("7_ocqka")
textTexture = NodePath("../ItemsDescription/CarteDescription")

[node name="Label" type="Label" parent="Creditcard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Carte"

[node name="TextureButton" type="TextureButton" parent="Creditcard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Tent" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 1187.0
offset_top = 695.0
offset_right = 1267.0
offset_bottom = 775.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("8_dwkvc")
textTexture = NodePath("../ItemsDescription/TenteDescription")

[node name="Label" type="Label" parent="Tent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Tente"

[node name="TextureButton" type="TextureButton" parent="Tent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Clothes" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 1305.0
offset_top = 695.0
offset_right = 1385.0
offset_bottom = 775.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("9_g4wia")
textTexture = NodePath("../ItemsDescription/VetsDescription")

[node name="Label" type="Label" parent="Clothes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Vets"

[node name="TextureButton" type="TextureButton" parent="Clothes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Passport" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 934.0
offset_top = 793.0
offset_right = 1014.0
offset_bottom = 873.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("10_x2cpr")
textTexture = NodePath("../ItemsDescription/PassPDescription")

[node name="Label" type="Label" parent="Passport"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "PassP"

[node name="TextureButton" type="TextureButton" parent="Passport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Phone" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 1063.0
offset_top = 793.0
offset_right = 1143.0
offset_bottom = 873.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("11_i2o3g")
textTexture = NodePath("../ItemsDescription/TelDescription")

[node name="Label" type="Label" parent="Phone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Tel"

[node name="TextureButton" type="TextureButton" parent="Phone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Food" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 1191.0
offset_top = 794.0
offset_right = 1271.0
offset_bottom = 874.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("12_vcg34")
textTexture = NodePath("../ItemsDescription/NourDescription")

[node name="Label" type="Label" parent="Food"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Nour"

[node name="TextureButton" type="TextureButton" parent="Food"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="Axe" type="TextureButton" parent="." node_paths=PackedStringArray("textTexture")]
layout_mode = 0
offset_left = 1305.0
offset_top = 794.0
offset_right = 1385.0
offset_bottom = 874.0
scale = Vector2(0.7, 0.7)
disabled = true
texture_normal = ExtResource("3_nop22")
script = ExtResource("13_dwr5i")
textTexture = NodePath("../ItemsDescription/AxeDescription")

[node name="Label" type="Label" parent="Axe"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Hache"

[node name="TextureButton" type="TextureButton" parent="Axe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true

[node name="ItemsDescription" type="Node" parent="."]

[node name="MedsDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 45.0
offset_top = 153.0
offset_right = 301.0
offset_bottom = 262.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/MedsDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Médicament"

[node name="CarteDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 173.0
offset_top = 155.0
offset_right = 429.0
offset_bottom = 264.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/CarteDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Carte Bleu"

[node name="TenteDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 308.0
offset_top = 149.0
offset_right = 564.0
offset_bottom = 258.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/TenteDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Tente"

[node name="VetsDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 424.0
offset_top = 150.0
offset_right = 680.0
offset_bottom = 259.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/VetsDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Vets"

[node name="PassPDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 540.0
offset_top = 152.0
offset_right = 796.0
offset_bottom = 261.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/PassPDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Passport"

[node name="TelDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 673.0
offset_top = 148.0
offset_right = 929.0
offset_bottom = 257.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/TelDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Téléphone"

[node name="NourDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 804.0
offset_top = 146.0
offset_right = 1060.0
offset_bottom = 255.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/NourDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Nourriture"

[node name="AxeDescription" type="TextureRect" parent="ItemsDescription"]
modulate = Color(1, 1, 1, 0)
offset_left = 901.0
offset_top = 144.0
offset_right = 1157.0
offset_bottom = 253.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(128, 54)
texture = SubResource("GradientTexture1D_6oq63")

[node name="Label" type="Label" parent="ItemsDescription/AxeDescription"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Hache"
