[gd_scene load_steps=5 format=3 uid="uid://dsiqjkf07afj0"]

[ext_resource type="Script" path="res://Scripts/TitleCard.cs" id="1_wlk7u"]
[ext_resource type="Texture2D" uid="uid://cg1an7iovgyey" path="res://Assets/UI/Title card.png" id="2_07330"]
[ext_resource type="Texture2D" uid="uid://bx3jo1yg18vrr" path="res://Assets/UI/START sprite Fianl.png" id="3_cvnwa"]
[ext_resource type="Script" path="res://Scripts/Utils/ButtonEffectTitle.cs" id="3_sinfm"]

[node name="TitleCard" type="Control" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlk7u")
button = NodePath("PlayButton")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_07330")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = 273.0
offset_right = 327.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(308.24, 87)
texture_normal = ExtResource("3_cvnwa")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_sinfm")
